MVVM_WPF_SimpleQuizApp/Views/QuizView.xaml

<Window x:Class="MVVM_WPF_SimpleQuizApp.Views.QuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF_SimpleQuizApp.Views" 
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <ControlTemplate  x:Key="SingleAnswer">
                <RadioButton Content="{Binding Path=AnswerText}" 
                             IsChecked="{Binding Path=IsChecked}"
                             GroupName="AnswersGroup"/>
            </ControlTemplate>
            <ControlTemplate  x:Key="MultiAnswer">
                <CheckBox Content="{Binding Path=AnswerText}" 
                          IsChecked="{Binding Path=IsChecked}"/>
            </ControlTemplate>
            
            <Style x:Key="MyListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template" Value="{DynamicResource MultiAnswer}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=CurrentQuestionType}" Value="SingleAnswer">
                        <Setter Property="Template" Value="{DynamicResource SingleAnswer}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=CurrentQuestionType}" Value="MultiAnswer">
                        <Setter Property="Template" Value="{DynamicResource MultiAnswer}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        
        <StackPanel>
            <Label FontSize="24" FontWeight="Normal" Content="{Binding Path=CurrentQuestion.QuestionText}"/>
            <ListBox ItemsSource="{Binding Path=CurrentQuestion.Answers}" ItemContainerStyle="{StaticResource MyListBoxItemStyle}"/>
            <Button Content="Next" Command="{Binding Path=NextQuestionCommand}"/>
        </StackPanel>
    </Grid>
</Window>
